=== 439px ===
      </div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","display":"flex","flexDirection":"row","gridColumnGap":"10px","alignItems":"center","justifyContent":"center","left":"290px","top":"71px","width":"83px","height":"25px","position":"absolute","padding":"2px 13px"}}><span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"22px","fontSize":"11px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"500","fontStretch":"100%","color":"#fff","width":"max-content","position":"relative","flexShrink":"0"}}>Login</span></div>
      <div style={{"left":"calc(-196.5px + 50%)","top":"217px","width":"393px","height":"72px","position":"absolute"}}><span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"39px","fontSize":"36px","fontFamily":"Anton, system-ui, sans-serif","fontWeight":"400","fontStretch":"100%","color":"#fff","left":"82px","top":"0px","width":"max-content","position":"absolute"}}>DAPATKAN KERJA</span><span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"39px","fontSize":"36px","fontFamily":"Anton, system-ui, sans-serif","fontWeight":"400","fontStretch":"100%","color":"transparent","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","backgroundClip":"text","WebkitBackgroundClip":"text","left":"54px","top":"39px","width":"max-content","position":"absolute"}}><span style={{"backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","backgroundClip":"text","WebkitBackgroundClip":"text"}}>HANYA DALAM 5 HARI</span></span></div>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"18px","fontSize":"13px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"400","fontStretch":"100%","color":"#fff","left":"77px","top":"299px","width":"max-content","position":"absolute"}}>Kuasai cara dapat kerja yang belum<br /></span>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"18px","fontSize":"13px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"400","fontStretch":"100%","color":"#fff","left":"108px","top":"315px","width":"max-content","position":"absolute"}}>terbayangkan sebelumnya<br /></span>
      <svg width="392" height="0.5" viewBox="0 0 392 0.5" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" style={{"left":"1px","top":"106.3px","width":"392px","height":"0.5px","position":"absolute"}}>
        <defs>
          <linearGradient x1="0" y1="0.5" x2="1" y2="0.5" gradientUnits="userSpaceOnUse" gradientTransform="matrix(392 0 0 1 0 0)" id="def_0_10">
            <stop stopColor="#f1301e" offset="0"></stop>
            <stop stopColor="#9f2315" offset="1"></stop>
          </linearGradient>
        </defs>
        <path d="M0 0H392" transform=" translate(0 0.25)" style={{"stroke":"url(#def_0_10)","strokeWidth":"0.5"}}></path>
      </svg>
      <div style={{"overflow":"hidden","borderRadius":"20px","left":"43px","top":"392px","width":"305px","height":"155px","position":"absolute","filter":"drop-shadow(0px 3px 4px rgba(0,0,0,0.25))"}}><img src="images/95bdde574663222db6a16fc32e08d608bf39b10f.png" alt="Rectangle 22" style={{"opacity":"0.8999999761581421","inset":"0","width":"100%","height":"100%","position":"absolute","objectFit":"cover"}} /></div>
      <div style={{"overflow":"hidden","left":"166px","top":"439px","aspectRatio":"1","width":"auto","height":"61px","position":"absolute","filter":"drop-shadow(0px 4px 4px rgba(0,0,0,0.25))","backfaceVisibility":"hidden","transform":"translateZ(0)"}}><svg width="50.00001144409181" height="50.83334732055664" viewBox="0 0 50.00001144409181 50.83334732055664" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" style={{"left":"8.3%","top":"8.3%","right":"8.3%","bottom":"8.3%","width":"83.3%","height":"83.3%","position":"absolute"}}> <path d="M25 0C20.0555 0 15.222 1.4907 11.1108 4.2835 6.9995 7.0763 3.7952 11.0458 1.903 15.6901 0.0108 20.3344-0.4843 25.4449 0.4804 30.3752 1.445 35.3056 3.826 39.8344 7.3223 43.389 10.8187 46.9435 15.2732 49.3643 20.1228 50.345 24.9723 51.3257 29.9989 50.8223 34.5671 48.8986 39.1353 46.9749 43.0397 43.7172 45.7867 39.5374 48.5338 35.3577 50 30.4436 50 25.4167 50 22.0789 49.3534 18.7738 48.097 15.6901 46.8406 12.6064 44.9991 9.8045 42.6777 7.4444 40.3562 5.0842 37.6002 3.212 34.5671 1.9347 31.534 0.6574 28.2831 0 25 0ZM20 36.8542V13.9792L35 25.4167 20 36.8542Z" style={{"fillRule":"nonzero","fill":"#fff"}}></path> </svg></div>
      <div id="Rectangle_23" style={{"overflow":"hidden","padding":"0.3px","borderRadius":"60px","backgroundImage":"linear-gradient(90deg, #49120d 0%, #0d0201 100%)","backgroundBlendMode":"normal","left":"61px","top":"156px","width":"272px","height":"26px","position":"absolute","boxShadow":"0px 0px 5px 3px rgba(0,0,0,0.15)"}}></div>
      <div style={{"display":"flex","flexDirection":"row","gridColumnGap":"10px","alignItems":"center","justifyContent":"flex-start","left":"79px","top":"159px","width":"253px","height":"20px","position":"absolute","padding":"2px 0px"}}>
        <span className="text" style={{"display":"inline-flex","textAlign":"center","lineHeight":"39px","fontSize":"12px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"700","fontStretch":"100%","color":"#fff","alignItems":"center","justifyContent":"center","left":"calc(-127.5px + 50%)","top":"0px","width":"256px","height":"20px","position":"absolute"}}>DIDESAIN UNTUK FRESH GRADUATE</span>
        <div style={{"overflow":"hidden","aspectRatio":"1","width":"auto","height":"16px","position":"relative","flexShrink":"0"}}><svg width="14.000000000000002" height="12" viewBox="0 0 14.000000000000002 12" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" style={{"left":"5.7%","top":"11.8%","right":"6.8%","bottom":"13.2%","width":"87.5%","height":"75%","position":"absolute"}}> <path d="M12.5 6.5V3.25L6.25 0 0 3.25 6.25 6.5 9.5 5V8.5C9.5 9.5 8 10.5 6.25 10.5 4.5 10.5 3 9.5 3 8.5V5" transform=" translate(0.8400000000000001 0.8571428571428571)" style={{"stroke":"#fff","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}}></path> </svg></div>
      </div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"587px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"4990px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"6382px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"3083px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"18px","fontSize":"13px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"600","fontStretch":"100%","color":"#fff","left":"85px","top":"601px","width":"max-content","position":"absolute"}}>Klaim Hanya Rp 50.000 Sekarang</span>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"18px","fontSize":"13px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"600","fontStretch":"100%","color":"#fff","left":"85px","top":"5004px","width":"max-content","position":"absolute"}}>Klaim Hanya Rp 50.000 Sekarang</span>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"18px","fontSize":"13px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"600","fontStretch":"100%","color":"#fff","left":"85px","top":"6396px","width":"max-content","position":"absolute"}}>Klaim Hanya Rp 50.000 Sekarang</span>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"13px","fontSize":"9px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"300","fontStretch":"100%","color":"#565656","left":"29px","top":"641px","width":"336px","position":"absolute"}}>Garansi Refund 100% bila tidak puas</span>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"13px","fontSize":"9px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"300","fontStretch":"100%","color":"#565656","left":"28px","top":"5041px","width":"336px","position":"absolute"}}>🔒 Pembayaran aman • Akses instan • Bergaransi</span>

=== Rectangle_23 ===
        </defs>
        <path d="M0 0H392" transform=" translate(0 0.25)" style={{"stroke":"url(#def_0_10)","strokeWidth":"0.5"}}></path>
      </svg>
      <div style={{"overflow":"hidden","borderRadius":"20px","left":"43px","top":"392px","width":"305px","height":"155px","position":"absolute","filter":"drop-shadow(0px 3px 4px rgba(0,0,0,0.25))"}}><img src="images/95bdde574663222db6a16fc32e08d608bf39b10f.png" alt="Rectangle 22" style={{"opacity":"0.8999999761581421","inset":"0","width":"100%","height":"100%","position":"absolute","objectFit":"cover"}} /></div>
      <div style={{"overflow":"hidden","left":"166px","top":"439px","aspectRatio":"1","width":"auto","height":"61px","position":"absolute","filter":"drop-shadow(0px 4px 4px rgba(0,0,0,0.25))","backfaceVisibility":"hidden","transform":"translateZ(0)"}}><svg width="50.00001144409181" height="50.83334732055664" viewBox="0 0 50.00001144409181 50.83334732055664" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" style={{"left":"8.3%","top":"8.3%","right":"8.3%","bottom":"8.3%","width":"83.3%","height":"83.3%","position":"absolute"}}> <path d="M25 0C20.0555 0 15.222 1.4907 11.1108 4.2835 6.9995 7.0763 3.7952 11.0458 1.903 15.6901 0.0108 20.3344-0.4843 25.4449 0.4804 30.3752 1.445 35.3056 3.826 39.8344 7.3223 43.389 10.8187 46.9435 15.2732 49.3643 20.1228 50.345 24.9723 51.3257 29.9989 50.8223 34.5671 48.8986 39.1353 46.9749 43.0397 43.7172 45.7867 39.5374 48.5338 35.3577 50 30.4436 50 25.4167 50 22.0789 49.3534 18.7738 48.097 15.6901 46.8406 12.6064 44.9991 9.8045 42.6777 7.4444 40.3562 5.0842 37.6002 3.212 34.5671 1.9347 31.534 0.6574 28.2831 0 25 0ZM20 36.8542V13.9792L35 25.4167 20 36.8542Z" style={{"fillRule":"nonzero","fill":"#fff"}}></path> </svg></div>
      <div id="Rectangle_23" style={{"overflow":"hidden","padding":"0.3px","borderRadius":"60px","backgroundImage":"linear-gradient(90deg, #49120d 0%, #0d0201 100%)","backgroundBlendMode":"normal","left":"61px","top":"156px","width":"272px","height":"26px","position":"absolute","boxShadow":"0px 0px 5px 3px rgba(0,0,0,0.15)"}}></div>
      <div style={{"display":"flex","flexDirection":"row","gridColumnGap":"10px","alignItems":"center","justifyContent":"flex-start","left":"79px","top":"159px","width":"253px","height":"20px","position":"absolute","padding":"2px 0px"}}>
        <span className="text" style={{"display":"inline-flex","textAlign":"center","lineHeight":"39px","fontSize":"12px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"700","fontStretch":"100%","color":"#fff","alignItems":"center","justifyContent":"center","left":"calc(-127.5px + 50%)","top":"0px","width":"256px","height":"20px","position":"absolute"}}>DIDESAIN UNTUK FRESH GRADUATE</span>
        <div style={{"overflow":"hidden","aspectRatio":"1","width":"auto","height":"16px","position":"relative","flexShrink":"0"}}><svg width="14.000000000000002" height="12" viewBox="0 0 14.000000000000002 12" fill="none" xmlns="http://www.w3.org/2000/svg" xmlnsXlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none" style={{"left":"5.7%","top":"11.8%","right":"6.8%","bottom":"13.2%","width":"87.5%","height":"75%","position":"absolute"}}> <path d="M12.5 6.5V3.25L6.25 0 0 3.25 6.25 6.5 9.5 5V8.5C9.5 9.5 8 10.5 6.25 10.5 4.5 10.5 3 9.5 3 8.5V5" transform=" translate(0.8400000000000001 0.8571428571428571)" style={{"stroke":"#fff","strokeWidth":"1.5","strokeLinecap":"round","strokeLinejoin":"round"}}></path> </svg></div>
      </div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"587px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"4990px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"6382px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <div style={{"borderRadius":"6px","backgroundImage":"linear-gradient(90deg, #f1301e 0%, #9f2315 100%)","backgroundBlendMode":"normal","left":"66px","top":"3083px","width":"259px","height":"46px","position":"absolute","boxShadow":"0px 4px 40px 5px rgba(255,7,7,0.26)"}}></div>
      <span className="text" style={{"display":"inline","textAlign":"center","lineHeight":"18px","fontSize":"13px","fontFamily":"Poppins, system-ui, sans-serif","fontWeight":"600","fontStretch":"100%","color":"#fff","left":"85px","top":"601px","width":"max-content","position":"absolute"}}>Klaim Hanya Rp 50.000 Sekarang</span>

